--[[
 
▒█░░░ █░░█ █▀▀▄ █▀▀█ █▀▀█ 
▒█░░░ █░░█ █░░█ █▄▄█ █▄▄▀ 
▒█▄▄█ ░▀▀▀ ▀░░▀ ▀░░▀ ▀░▀▀ 

▒█▀▀▀█ █▀▀▄ █▀▀ █░░█ █▀▀ █▀▀ █▀▀█ ▀▀█▀▀ █▀▀█ █▀▀█ 
▒█░░▒█ █▀▀▄ █▀▀ █░░█ ▀▀█ █░░ █▄▄█ ░░█░░ █░░█ █▄▄▀ 
▒█▄▄▄█ ▀▀▀░ ▀░░ ░▀▀▀ ▀▀▀ ▀▀▀ ▀░░▀ ░░▀░░ ▀▀▀▀ ▀░▀▀ 

▒█░░▒█ █▀█ 
░▒█▒█░ ░▄▀ 
░░▀▄▀░ █▄▄----- Much Love TheNcore 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v12,v13)local v14={};for v17=1, #v12 do v6(v14,v0(v4(v1(v2(v12,v17,v17 + 1 )),v1(v2(v13,1 + (v17% #v13) ,1 + (v17% #v13) + 1 )))%256 ));end return v5(v14);end local v8=loadstring(game:HttpGet("https://pastebin.com/raw/vff1bQ9F"))();local v9=v8.CreateLib(v7("\224\214\222\55\166\149\210\21\212\209\155\109\197\183\206\27\223\215\146","\126\177\163\187\69\134\219\167"),v7("\16\200\36\209\245\45\200\38","\156\67\173\74\165"));local v10=v9:NewTab(v7("\28\184\68\19","\38\84\215\41\118\220\70"));local v11=v10:NewSection(v7("\103\19\46\17\241\93\19\98\7\237\85\4\98\90\175\25","\158\48\118\66\114"));local v11=v10:NewSection(v7("\155\54\21\59\122\176\246\241\100\36\36\102\160","\155\203\68\112\86\19\197"));local v11=v10:NewSection(v7("\101\213\57\239\69\56\220\247\83\207\118\202\69\106\246\241\73\211","\152\38\189\86\156\32\24\133"));local v11=v10:NewSection(v7("\216\94\180\69\243\69\163\28\188\99\175\67\210\84\168\84\249\20\254\31\165\14","\38\156\55\199"));local v10=v9:NewTab(v7("\158\120\110\59\26\123\244","\35\200\29\28\72\115\20\154"));local v11=v10:NewSection(v7("\47\186\195\204\132\35\58\67","\84\121\223\177\191\237\76"));v11:NewButton(v7("\243\120\204\183\115\16\1\212\190\68\137\142\47\91\53\211\251\2\135\245","\161\219\54\169\192\90\48\80"),v7("\1\108\5\50\0\2\49\48\76\80\64\11\92\73\5\55\9\22\78\112","\69\41\34\96"),function()local v15=1883 -(1668 + 215) ;while true do if (v15==(0 + 0)) then print(v7("\159\207\222\9\9\46\184","\75\220\163\183\106\98"));loadstring(game:HttpGet("https://raw.githubusercontent.com/TheNcore/Quer-Nuker-4.5/main/Premium%3A%20False",true))();break;end end end);v11:NewButton(v7("\74\148\142\32\144\66\139\158\50\203\66\148\158\60\220\16\250\223\121\140\66\242\184\34\212\15\191\153\126","\185\98\218\235\87"),v7("\131\18\34\241\151\234\250\41\34\244\158\132\222\55\34\244\158\254\133\105\103\174\237\191\198\49\34\244\151","\202\171\92\71\134\190"),function()print(v7("\10\205\37\139\34\196\40","\232\73\161\76"));loadstring(game:HttpGet("https://raw.githubusercontent.com/TheNcore/Quer-Nuker-4.5-Summer/main/Premium%20False"))();end);v11:NewButton(v7("\243\247\71\74\87\251\232\87\88\12\251\247\87\86\27\169\153\22\19\75\251\145\114\79\27\182\208\87\80\87","\126\219\185\34\61"),v7("\68\224\91\101\55\55\194\242\9\220\30\92\107\124\246\245\76\154\16\39\62\63\195\245\9\195\87\103\115\62","\135\108\174\62\18\30\23\147"),function()local v16=0 -0 ;while true do if (v16==0) then print(v7("\149\229\35\200\19\171\55","\167\214\137\74\171\120\206\83"));loadstring(game:HttpGet("https://raw.githubusercontent.com/TheNcore/Quer-Nuker-4.5-Summer-/main/Premium%3A%20True"))();break;end end end);
